REACT_APP_FIREBASE_KEY = AIzaSyC5esrRgN7Sr6nxQBFgAH0Qr3PBUtO_orM
REACT_APP_FIREBASE_AUTH_DOMAIN = your-master.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://your-master-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = your-master
REACT_APP_FIREBASE_STORAGE_BUCKET = your-master.appspot.com
REACT_APP_FIREBASE_MESSANGING_SENDER_ID = 59630652408
REACT_APP_FIREBASE_APP_ID = 1:59630652408:web:12f7f4a0fed2ed0c31e40d
